def binary_search(arr, low, high, x):
    if high >= low:
        mid = low + (high - low) // 2
        if arr[mid] == x:
            return mid
        elif arr[mid] > x:
            return binary_search(arr, low, mid - 1, x)
        else:
            return binary_search(arr, mid + 1, high, x)
    else:
        return -1

# Test the binary search function
arr = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
x = 10
result = binary_search(arr, 0, len(arr) - 1, x)
if result != -1:
    print(f"Element found at index {result}")
else:
    print("Element not found in the array")
